spring.application.name = kafkaproducer
server.port=8086
kafka.bootstrapservers=kafka_broker_1:9092,localhost:19092
kafka.groupid=third_group
eureka.client.service-url.defaultZone = http://localhost:5555/eureka
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
